spring.application.name=CartService

spring.datasource.url = jdbc:postgresql://localhost:5432/CartService
spring.datasource.username = postgres
spring.datasource.password = 8217867859
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=flipkartEcom

# Enable/disable OpenAPI docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Custom paths if needed
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

//Executors
async.executor.core.pool.size=5
async.executor.max.pool.size=10
async.executor.queue.capacity=25

//Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

//actualors
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true